<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAF2CE"
    tools:context=".MainActivity">

    <TextView
        android:text="Drinks Alcoólicos"
        android:textColor="#F29422"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="240dp"
        app:cardElevation="11dp"
        app:cardCornerRadius="11dp"
        app:cardUseCompatPadding="true">

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>