<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    
    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/mojito"
                android:id="@+id/imageView"
                android:background="#527320"
                android:layout_width="120dp"
                android:layout_height="150dp">

            </ImageView>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <TextView
                    android:id="@+id/drinkName"
                    android:layout_margin="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#527320"
                    android:text="Nome do drink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/drinkDeescricao"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:text="descrição"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/drinkPreco"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="R$: 00,00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
</LinearLayout>
   