<resources>
    <string name="app_name">Drinkme</string>
    
    <string name="activity2">Activity 2</string>

    <string-array name="drink_name">

        <item>Caipirinha</item>
        <item>Cosmopolitan</item>
        <item>Magarita</item>
        <item>Mojito</item>
    </string-array>

    <string-array name="drink_description" >

        <item>Drink a base de cachaça e limão.</item>
        <item>Drink a base de vodka e sucos de limão e laranja.</item>
        <item>Drink a base de tequila e frutas.</item>
        <item>Drink a base de rum e hortelã.</item>

    </string-array>

    <string-array name="drink_price">

        <item>19,90</item>
        <item>22,90</item>
        <item>20,90</item>
        <item>20,90</item>

    </string-array>
</resources>